{
  "name": "nominaconnect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "nomina": "./bin/nomina.js"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0"
  }
}
